CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[3..5], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
        RAM8(in=in, load=a, address=address[0..2], out=r1);
        RAM8(in=in, load=b, address=address[0..2], out=r2);
        RAM8(in=in, load=c, address=address[0..2], out=r3);
        RAM8(in=in, load=d, address=address[0..2], out=r4);
        RAM8(in=in, load=e, address=address[0..2], out=r5);
        RAM8(in=in, load=f, address=address[0..2], out=r6);
        RAM8(in=in, load=g, address=address[0..2], out=r7);
        RAM8(in=in, load=h, address=address[0..2], out=r8);
        Mux8Way16(a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8, sel=address[3..5], out=out);
}